{
  "pages": [
    "pages/index/index",
    "pages/systemapi/systemapi",
    "pages/todolist/todolist",
    "pages/logs/logs",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ToDoList",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}